[RoutingRule]
＃暗区1
DOMAIN-KEYWORD,baidu,PROXY
DOMAIN,down.anticheatexpert.com,PROXY
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
DOMAIN-KEYWORD,down,REJECT
DOMAIN,dlcdn-live.uam.qq.com,DIRECT
DOMAIN,uam.bytes.tcdnos.com,DIRECT
DOMAIN,hot.browser.miui.com,DIRECT
DOMAIN,portal.xunyou.mobi,DIRECT
DOMAIN,image.smoba.qq.com,DIRECT
DOMAIN,bsy.uam.tcdnos.com,DIRECT
DOMAIN-KEYWORD,qlogo,REJECT
DOMAIN,ap6.ssl.msdk.qq.com,DIRECT
DOMAIN,hycdn.cn.codm.qq.com,DIRECT
DOMAIN,cdn.wetest.qq.com,DIRECT
DOMAIN,itop.qq.com,DIRECT
DOMAIN,jiazhang.qq.com,DIRECT
DOMAIN,itop.qq.com,DIRECT
DOMAIN,openmobile.qq.com,DIRECT
DOMAIN,xui.ptlogin2.qq.com,DIRECT
DOMAIN,report.qqweb.qq.com,DIRECT
DOMAIN,long.open.weixin.qq.com,DIRECT
DOMAIN,open.weixin.qq.com,DIRECT
DOMAIN,guid.tpns.tencent.com,DIRECT
DOMAIN,hc.tdm.qq.com,DIRECT
DOMAIN-KEYWORD,gcloud,DIRECT
IP-CIDR,36.158.243.237/16,REJECT
IP-CIDR,117.185.255.159/24,REJECT
IP-CIDR,183.194.238.77/16,REJECT
IP-CIDR,1.14.225.56/24,REJECT
IP-CIDR,120.194.238.77/8,REJECT
IP-CIDR,142.4.110.170/8,REJECT
IP-CIDR,43.137.128.134/24,REJECT
IP-CIDR,43.140.66.3/24,REJECT
IP-CIDR,39.156.66.14/24,REJECT
IP-CIDR,182.254.116.117/24,REJECT
IP-CIDR,120.232.196.69/8,REJECT
IP-CIDR,122.96.96.251/8,REJECT
IP-CIDR,114.114.114.114/24,DIRECT
IP-CIDR,223.5.5.5/24,DIRECT
DOMAIN,api.xunyou.mobi,REJECT
DOMAIN,api.unipay.qq.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN,portal.xunyou.mobi,REJECT
DOMAIN,cloud.tgpa.qq.com,REJECT
DOMAIN,cloudctrl.gcloud.qq.com,REJECT
DOMAIN,android.crashsight.qq.com,REJECT
IP-CIDR,1.14.225.56/24,REJECT
IP-CIDR,172.217.160.74/24,REJECT
DOMAIN,snowflake.qq.com,REJECT
DOMAIN-KEYWORD,qq,DIRECT
DOMAIN,dlcdn-live.uam.qq.com,DIRECT
DOMAIN-KEYWORD,uam,DIRECT
DOMAIN,api.unipay.qq.com,DIRECT
DOMAIN-KEYWORD,szmg,DIRECT
PORT,443,REJECT
PORT,80,REJECT
PORT,20297,REJECT
PORT,5692,REJECT
PORT,20000,REJECT
PORT,10074,REJECT
PORT,10350,REJECT
PORT,10238,REJECT
PORT,10399,REJECT
PORT,10112,REJECT
PORT,10224,REJECT
PORT,10024,REJECT
PORT,40800,REJECT
PORT,10079,REJECT
PORT,10337,REJECT
PORT,10274,REJECT
PORT,10366,REJECT
PORT,10130,REJECT
PORT,10155,REJECT
PORT,10059,REJECT
PORT,17800,REJECT
PORT,442,REJECT
PORT,31003,REJECT
PORT,11000,REJECT
PORT,1884,REJECT
PORT,8013,REJECT
PORT,10001,DIRECT
PORT,50000,DIRECT
PORT,10000,DIRECT
PORT,5010,DIRECT
PORT,5008,DIRECT
PORT,8013,DIRECT
PORT,10012,PROXY
PORT,17500,PROXY
PORT,20001,PROXY
PORT,8085,PROXY
FINAL, DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]
